<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="谷歌实现量子霸权？论文上架被撤回量子计算机用3分20秒完成的一项计算，全球最强大的超算Summit要花1万年。 这个成果，来自谷歌最新的量子计算研究，发表在NASA官网上。论文宣布，“量子霸权”实现了。 英国政府的量子技术顾问Steve Brierley说： 这是第一次有人证明，量子计算机的性能真的能超过经典计算机。 是个了不起的成就。 另外，美国民主党的总统参选人杨安泽，推特转发了这则，引起强烈">
<meta property="og:type" content="article">
<meta property="og:title" content="谷歌在NASA发表量子霸权文章">
<meta property="og:url" content="http://yoursite.com/2019/09/23/谷歌在NASA发表量子霸权文章/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="谷歌实现量子霸权？论文上架被撤回量子计算机用3分20秒完成的一项计算，全球最强大的超算Summit要花1万年。 这个成果，来自谷歌最新的量子计算研究，发表在NASA官网上。论文宣布，“量子霸权”实现了。 英国政府的量子技术顾问Steve Brierley说： 这是第一次有人证明，量子计算机的性能真的能超过经典计算机。 是个了不起的成就。 另外，美国民主党的总统参选人杨安泽，推特转发了这则，引起强烈">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://x0.ifengimg.com/res/2019/67687FF427FA5726DB367E272D3DF2978102DA25_size139_w1080_h891.jpeg">
<meta property="og:image" content="http://x0.ifengimg.com/res/2019/C3D992100C6C1095A402B7D5B52AFB78E08179B0_size17_w624_h271.jpeg">
<meta property="og:image" content="http://x0.ifengimg.com/res/2019/90DEA82D121027B96EF4ACEFD6E90660B879B9B3_size78_w1080_h718.jpeg">
<meta property="og:image" content="http://x0.ifengimg.com/res/2019/9C33162FFB94A0BA4650B7DD8BDB80CA27FFA9F9_size4_w500_h500.png">
<meta property="og:image" content="http://x0.ifengimg.com/res/2019/24755482CA9C6E198B19DBA4D006C850163C59BC_size41_w1080_h567.jpeg">
<meta property="og:image" content="http://x0.ifengimg.com/res/2019/0B76B06D9C2698CFA8232E5E39E8BD75268241F4_size52_w1080_h720.jpeg">
<meta property="og:image" content="http://x0.ifengimg.com/res/2019/34D459CD20A4AFE167B111F117BEB11A0AAA00E2_size1429_w600_h600.gif">
<meta property="og:image" content="http://x0.ifengimg.com/res/2019/5E2807E1FE99C40B3B11E7AC5304E541DCB15A9A_size6_w275_h183.jpeg">
<meta property="og:updated_time" content="2019-09-23T15:14:13.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谷歌在NASA发表量子霸权文章">
<meta name="twitter:description" content="谷歌实现量子霸权？论文上架被撤回量子计算机用3分20秒完成的一项计算，全球最强大的超算Summit要花1万年。 这个成果，来自谷歌最新的量子计算研究，发表在NASA官网上。论文宣布，“量子霸权”实现了。 英国政府的量子技术顾问Steve Brierley说： 这是第一次有人证明，量子计算机的性能真的能超过经典计算机。 是个了不起的成就。 另外，美国民主党的总统参选人杨安泽，推特转发了这则，引起强烈">
<meta name="twitter:image" content="http://x0.ifengimg.com/res/2019/67687FF427FA5726DB367E272D3DF2978102DA25_size139_w1080_h891.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/23/谷歌在NASA发表量子霸权文章/">





  <title>谷歌在NASA发表量子霸权文章 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/23/谷歌在NASA发表量子霸权文章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谷歌在NASA发表量子霸权文章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-23T23:13:45+08:00">
                2019-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="谷歌实现量子霸权？论文上架被撤回"><a href="#谷歌实现量子霸权？论文上架被撤回" class="headerlink" title="谷歌实现量子霸权？论文上架被撤回"></a>谷歌实现量子霸权？论文上架被撤回</h1><p>量子计算机用3分20秒完成的一项计算，全球最强大的超算Summit要花1万年。</p>
<p>这个成果，来自谷歌最新的量子计算研究，发表在NASA官网上。论文宣布，“量子霸权”实现了。</p>
<p>英国政府的量子技术顾问<strong>Steve Brierley</strong>说：</p>
<p>这是第一次有人证明，量子计算机的性能真的能超过经典计算机。</p>
<p>是个了不起的成就。</p>
<p>另外，美国民主党的总统参选人杨安泽，推特转发了这则，引起强烈关注，一日便有5100人点赞：</p>
<p>大事啊，至少说明，没有什么破解不了的密码了。</p>
<p><img src="http://x0.ifengimg.com/res/2019/67687FF427FA5726DB367E272D3DF2978102DA25_size139_w1080_h891.jpeg" alt="img"></p>
<p>虽然，NASA没过多久便<strong>下架</strong>了这篇论文，但正因如此，人类反而对谷歌新的成果更加好奇了。</p>
<p>一窥论文</p>
<p>NASA匆匆撤下了论文，我们仍然能从网页缓存中一窥论文的内容。</p>
<p>谷歌在论文摘要中说：</p>
<p>我们使用具有53个超导量子位的可编程处理器，占用状态空间为253≈1016。重复实验的测量结果会采样相应的概率分布。</p>
<p>我们使用经典模拟进行验证。虽然我们的处理器大约需要200秒来采样一</p>
<p>百万个量子电路实例，但是一台先进的超级计算机将需要大约1万年的时间来执行等效的任务。</p>
<p>相对于所有已知经典算法而言，这种巨大的提速在实验中实现了计算任务上的量子霸权，并预示了人们期待已久的计算范式的出现。</p>
<p>在摘要中，谷歌揭示了这台量子计算机强大的原因，由于量子力学中物体的状态是在希尔伯特空间中演化，因此只需53个量子位就可以模拟1016种状态，而这个数字已经超出了当今超级计算机的运算能力（一般是等价于50个量子比特）。</p>
<p>主要指出的是谷歌虽然实现了72个量子位的芯片，但这和72位量子计算机是两回事。谷歌Bristlecone芯片是利用9个相同模式的量子比特进行耦合，然后依次扩展出去，并非实现了两两量子比特之间的耦合。</p>
<p>量子计算机的实际应用也面临诸多问题。由于在于0和1两种状态之间的能量差太小，需要降低到绝对零度附近，才能防止被热量所破坏。</p>
<p>此外，粒子之间状态的耦合也有时间限制，时间一长，两个粒子将不再“相干”。在进行量子计算实验时，所有的量子操作要在量子退相干之前完成，才能保证量子操作的保真度（Fidelity），否则运算结果将不再可信。</p>
<p>今年3月，谷歌在一篇论文中给出了如下的量子计算机演化概念图：</p>
<p><img src="http://x0.ifengimg.com/res/2019/C3D992100C6C1095A402B7D5B52AFB78E08179B0_size17_w624_h271.jpeg" alt="img"></p>
<p>这张图显示了量子计算错误率和量子比特数之间的关系。谷歌量子人工智能实验室的预期研究方向为图中红色曲线，他们希望通过建立纠错量子计算机，降低错误率，从而将这项技术推入右下角的绿色可用区域。</p>
<p>什么是量子霸权</p>
<p><strong>量子霸权</strong>，也叫<strong>量子优势</strong>，即在未来的某个时刻，功能强大的量子计算机可以完成经典计算机几乎不可能完成的任务。</p>
<p>比如在一天之内破解原本几万年才能破解的密码、实现通用人工智能、快速模拟分子模型。</p>
<p>提出这一假想的原因是，量子计算机的发展似乎遵循着<strong>“内文定律”</strong>，而经典计算机遵循着“摩尔定律”。</p>
<p><img src="http://x0.ifengimg.com/res/2019/90DEA82D121027B96EF4ACEFD6E90660B879B9B3_size78_w1080_h718.jpeg" alt="img"></p>
<p><strong>△</strong></p>
<p>提出内文定律的Hartmut Neven</p>
<p>摩尔定律为大众所熟知，即计算机芯片的晶体管密度每18个月翻一番，算力增强一倍，这是一种指数增长的规律。但是近年来随着晶体管的尺寸逐渐逼近物理学极限，这一定律已经放缓甚至失效。</p>
<p>而来自谷歌量子人工智能实验室的负责人Hartmut Neven认为，量子计算机的速度正在以双指数的速度增长。双指数是指数之上再加一层指数，形式如下：</p>
<p>Neven认为，量子计算机比经典计算机存在着两个指数优势：</p>
<p>首先，量子位相比普通位具有效率优势，如果一个量子电路具有4个量子位，那么需要一个具有16个普通位的经典电路才能实现等效的计算能力。</p>
<p>其次，量子芯片也在快速改进。谷歌量子芯片正在以指数级的速度发展，这种快速的改善是由于量子电路中错误率的降低。而降低错误率能帮助我们构建更大的量子芯片。</p>
<p>双指数的增长速度远远快于指数函数，因此谷歌认为虽然量子计算机速度现在远不及经典计算机，但是总有一天会超过后者。</p>
<p><img src="http://x0.ifengimg.com/res/2019/9C33162FFB94A0BA4650B7DD8BDB80CA27FFA9F9_size4_w500_h500.png" alt="img"></p>
<p>这可不仅仅是谷歌研究人员的自卖自夸，实际上谷歌实验室也是按照双指数规律的速度在推进着：去年12月，一台笔记本电脑即可模拟谷歌最好的量子计算机；到了今年1月，一台功能强大的台式机才可与之媲美；而到了今年2月，经典计算机的速度已经不能和量子计算机匹敌，无法再模拟后者了。</p>
<p>为何由NASA发布</p>
<p>也许你会好奇，谷歌的论文为何要在NASA官网上发布。其实谷歌去年就已经和NASA展开合作，并且立下了flag：要在今年实现所谓量子霸权，即让量子计算机的运算能力远远超过经典计算机。</p>
<p>2018年7月，谷歌宣布与NASA建立合作伙伴关系，计划将量子计算机上运行的结果，与经典仿真进行比较，实现所谓的“量子霸权”，而且当时的谷歌预测在今年就可以实现。</p>
<p>双方合作使用的量子芯片名字叫做<strong>Bristlecone</strong>，总共包含72个量子比特。由于Bristlecone需要将超导电路维持在绝对零度附近，因此无法将其从谷歌的实验室搬走。NASA研究人员只能通过谷歌的云API远程连接Bristlecone。</p>
<p><img src="http://x0.ifengimg.com/res/2019/24755482CA9C6E198B19DBA4D006C850163C59BC_size41_w1080_h567.jpeg" alt="img"></p>
<p>双方将共同研究如何将“各种各样的优化和采样问题”映射到Bristlecone量子计算系统上。</p>
<p>按照双方的约定，今年年初，他们在NASA最强的超级计算机Pleiades上对运行这些仿真所必需的软件进行编码，并在合同签订后的12个月，即今年7月，比较量子电路仿真和谷歌量子计算机硬件的结果。</p>
<p>虽然谷歌和NASA持非常乐观的态度，但业界也有人这个flag要倒。</p>
<p>阿里巴巴数据基础设施和搜索技术部门的研究人员发表了一篇论文，认为要实现量子霸权可能需要错误率更低的量子芯片。</p>
<p>南加州大学量子信息科学与技术中心主任Daniel Lidar也对此表示怀疑。他接受麻省理工科技评论时说：“（实现量子霸权）似乎还需要其他方式抑制错误。”</p>
<p>如果这篇论文通过了同行评审，则意味着谷歌和NASA的flag没有倒，而且量子计算将进入一个新的时代。</p>
<p>创造历史</p>
<p>几十年来，量子计算这个领域，都笼罩在一个强大的假设之下：</p>
<p>任何其他类型的计算机，能够高效完成的计算，<strong>经典计算机</strong>也都能高效完成。</p>
<p>这个假设，来自“广义邱奇-图灵论题” (Extended Church Turing Thesis) 。</p>
<p>如今，谷歌的量子计算机用<strong>3分20秒</strong>完成的计算，交给全球排名第一的超级计算机Summit，大概需要<strong>1万年</strong>。这就打破了人类曾经的猜想。</p>
<p>谷歌说：</p>
<p>这标志了第一个只能用量子处理器执行的运算。</p>
<p>在通往全面量子计算的路上，这是一个里程碑。</p>
<p>量子机器的算力，将会以双指数速度增长。</p>
<p>当然，这项前所未有的成就，不止是谷歌自家的狂欢。</p>
<p>为英国政府担任量子技术顾问的<strong>Steve Brierley</strong>，已经在领域里工作了20年，还是量子软件初创公司Riverlane的创始人。他强调说：</p>
<p>第一次有人证明，量子计算机的性能真的能超过经典计算机。</p>
<p>这是个了不起的成就。</p>
<p>走到领域之外，美国民主党的总统参选人杨安泽 (Andrew Yang) ，是这样说的：</p>
<p>谷歌达成量子霸权是个大事。先不说别的，这至少意味着，没有不能破解的代码了。</p>
<p>他的这条推特，已经收获了5100赞。</p>
<p>不久之后，杨还补充了一条：</p>
<p>我们的加密技术也得跟上啊。</p>
<p>这条推特，又获得了3200赞。</p>
<p>下一步呢</p>
<p>量子霸权实现了，但故事并没有结束。</p>
<p>在许多人的眼里，量子霸权是一个人为设定的里程碑：只要在任何一项任务上，证明量子计算机超过经典计算机就可以了。</p>
<p>怎样的任务都可以，也就不一定有现实意义。比如，谷歌给量子计算机的任务是：鉴定一个随机数生成器，是不是真的随机。</p>
<p>所以，一个里程碑之后，还有另一个里程碑要赶去。</p>
<p><img src="http://x0.ifengimg.com/res/2019/0B76B06D9C2698CFA8232E5E39E8BD75268241F4_size52_w1080_h720.jpeg" alt="img"></p>
<p>实用性</p>
<p>IBM的量子计算战略负责人Robert Sutor，提到了一个“<strong>量子优势</strong> (Quantum Advantage) ”概念，那是一个实用性的里程碑：</p>
<p>量子优势，是在一个真实应用场景 (比如金融服务、AI、化学里面) ，量子计算机做出了比任何经典计算机要明显优秀的工作。</p>
<p>作为谷歌的对手，IBM一直在探索量子计算的应用，与摩根大通、梅赛德斯奔驰都有这一方面的合作。最近他们还在线上对外开放了一台53比特的通用量子计算机。</p>
<p>IBM说，量子霸权这个词他们并<strong>不用</strong>，也<strong>不在意</strong>。</p>
<p><img src="http://x0.ifengimg.com/res/2019/34D459CD20A4AFE167B111F117BEB11A0AAA00E2_size1429_w600_h600.gif" alt="img"></p>
<p>不过，谷歌研究院、加州理工学院的理论物理学家Fernando Brandão相信：</p>
<p>在达成量子霸权之前，量子计算机不可能做出什么有意思的事。</p>
<p>现在，就算量子计算机做的任务还没有实际意义，研究人员还是可以从中学到经验，今后开发出更有用的量子计算机。</p>
<p>2018年，波士顿咨询公司 (BCG) 发布的报告说，量子计算机可以改变许多领域的游戏规则：</p>
<p>比如<strong>密码学</strong>和化学，对化学的影响会广泛波及材料学，以及农业和制药等等领域。</p>
<p>人工智能，机器学习就更不用说了。</p>
<p>另外，物流，制造，金融，能源……也都会出现新的应用。</p>
<p>这个未来，整个世界都在期待着。</p>
<p>容错率</p>
<p>再下一个里程碑，就是造出一台容错的量子计算机。</p>
<p><img src="http://x0.ifengimg.com/res/2019/5E2807E1FE99C40B3B11E7AC5304E541DCB15A9A_size6_w275_h183.jpeg" alt="img"></p>
<p>这样的计算机，能在一项计算当中实时纠正错误，原则上可以实现无错的量子计算。</p>
<p>目前，主流的方法叫做“Surface Code”，每个执行计算的“逻辑”量子比特，都要有成千上万个纠错量子比特来支持。</p>
<p>这远远超出了当前量子计算的最强算力。</p>
<p>所以，量子计算到底需不需要容错能力，也是值得讨论的问题。</p>
<p>来自谷歌的Fernando Brandão说：</p>
<p>有许多思路可走，但没有哪个方向是确定的。</p>
<p>不过，在走向未来之前，关于这项研究，还有一个直击灵魂的问题：</p>
<p>如果说，超算要1万年才能算好，怎么才能知道量子计算机得出的结果是对的呢？</p>
<p>转载原文地址<a href="http://tech.ifeng.com/c/7qAzAL19DSc" target="_blank" rel="noopener">http://tech.ifeng.com/c/7qAzAL19DSc</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/23/message-of-bill-in-everyday/" rel="next" title="message of bill in everyday">
                <i class="fa fa-chevron-left"></i> message of bill in everyday
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/python中的request模块/" rel="prev" title="python中的request模块">
                python中的request模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#谷歌实现量子霸权？论文上架被撤回"><span class="nav-number">1.</span> <span class="nav-text">谷歌实现量子霸权？论文上架被撤回</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
