<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。本文链接：https://blog.csdn.net/qq_36369941/article/details/88411464python3 实现爬取网站下所有URL 获取首页元素信息：首页的URL链接获取：遍历第一次返回的结果：递归循环遍历：全部代码如下：小结：python3.6request">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬取网页所有链接">
<meta property="og:url" content="http://yoursite.com/2019/09/24/python爬取网页所有链接/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。本文链接：https://blog.csdn.net/qq_36369941/article/details/88411464python3 实现爬取网站下所有URL 获取首页元素信息：首页的URL链接获取：遍历第一次返回的结果：递归循环遍历：全部代码如下：小结：python3.6request">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-24T02:13:17.554Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python爬取网页所有链接">
<meta name="twitter:description" content="版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。本文链接：https://blog.csdn.net/qq_36369941/article/details/88411464python3 实现爬取网站下所有URL 获取首页元素信息：首页的URL链接获取：遍历第一次返回的结果：递归循环遍历：全部代码如下：小结：python3.6request">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/24/python爬取网页所有链接/">





  <title>python爬取网页所有链接 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/python爬取网页所有链接/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python爬取网页所有链接</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-24T10:11:33+08:00">
                2019-09-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。<br>本文链接：<a href="https://blog.csdn.net/qq_36369941/article/details/88411464" target="_blank" rel="noopener">https://blog.csdn.net/qq_36369941/article/details/88411464</a><br>python3 实现爬取网站下所有URL</p>
<p>获取首页元素信息：<br>首页的URL链接获取：<br>遍历第一次返回的结果：<br>递归循环遍历：<br>全部代码如下：<br>小结：<br>python3.6<br>requests &amp;&amp; bs4<br>采用递归方法，最终爬取网站所有链接<br>获取首页元素信息：</p>
<p>目标 test_URL：<a href="http://www.xxx.com.cn/" target="_blank" rel="noopener">http://www.xxx.com.cn/</a><br>首先检查元素，a 标签下是我们需要爬取得链接，通过获取链接路径，定位出我们需要的信息</p>
<p>soup = Bs4(reaponse.text, “lxml”)<br>urls_li = soup.select(“#mainmenu_top &gt; div &gt; div &gt; ul &gt; li”)<br>1<br>2</p>
<p>首页的URL链接获取：</p>
<p>完成首页的URL链接获取，具体代码如下：</p>
<p>def get_first_url():<br>    list_href = []<br>    reaponse = requests.get(“<a href="http://www.xxx.com.cn&quot;" target="_blank" rel="noopener">http://www.xxx.com.cn&quot;</a>, headers=headers)<br>    soup = Bs4(reaponse.text, “lxml”)<br>    urls_li = soup.select(“#mainmenu_top &gt; div &gt; div &gt; ul &gt; li”)<br>    for url_li in urls_li:<br>        urls = url_li.select(“a”)<br>        for url in urls:<br>            url_href = url.get(“href”)<br>            list_href.append(head_url+url_href)<br>            out_url = list(set(list_href))<br>    for reg in out_url:<br>        print(reg)<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>演示结果如下：</p>
<p>遍历第一次返回的结果：</p>
<p>从第二步获取URL的基础上，遍历请求每个页面，获取页面中的URL链接，过滤掉不需要的信息<br>具体代码如下：</p>
<p>def get_next_url(urllist):<br>    url_list = []<br>    for url in urllist:<br>        response = requests.get(url,headers=headers)<br>        soup = Bs4(response.text,”lxml”)<br>        urls = soup.find_all(“a”)<br>        if urls:<br>            for url2 in urls:<br>                url2_1 = url2.get(“href”)<br>                if url2_1:<br>                    if url2_1[0] == “/“:<br>                        url2_1 = head_url + url2_1<br>                        url_list.append(url2_1)<br>                        if url2_1[0:24] == “<a href="http://www.xxx.com.cn&quot;" target="_blank" rel="noopener">http://www.xxx.com.cn&quot;</a>:<br>                            url2_1 = url2_1<br>                            url_list.append(url2_1)<br>                        else:<br>                            pass<br>                    else:<br>                        pass<br>                else:<br>                    pass<br>        else:<br>            pass<br>    url_list2 = set(url_list)<br>    for url_ in url_list2:<br>        res = requests.get(url_)<br>        if res.status_code ==200:<br>            print(url_)<br>    print(len(url_list2))<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>递归循环遍历：</p>
<p>递归实现爬取所有url，在get_next_url()函数中调用自身，代码如下：</p>
<p>get_next_url(url_list2)<br>1<br>全部代码如下：</p>
<p>#!/usr/bin/env python </p>
<h1 id="coding-utf-8"><a href="#coding-utf-8" class="headerlink" title="-- coding:utf-8 --"></a>-<em>- coding:utf-8 -</em>-</h1><p>import requests<br>from bs4 import BeautifulSoup as Bs4</p>
<p>head_url = “<a href="http://www.xxx.com.cn&quot;" target="_blank" rel="noopener">http://www.xxx.com.cn&quot;</a><br>headers = {<br>    “User-Agent”: “Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36”<br>}<br>def get_first_url():<br>    list_href = []<br>    reaponse = requests.get(head_url, headers=headers)<br>    soup = Bs4(reaponse.text, “lxml”)<br>    urls_li = soup.select(“#mainmenu_top &gt; div &gt; div &gt; ul &gt; li”)<br>    for url_li in urls_li:<br>        urls = url_li.select(“a”)<br>        for url in urls:<br>            url_href = url.get(“href”)<br>            list_href.append(head_url+url_href)<br>            out_url = list(set(list_href))<br>    return out_url</p>
<p>def get_next_url(urllist):<br>    url_list = []<br>    for url in urllist:<br>        response = requests.get(url,headers=headers)<br>        soup = Bs4(response.text,”lxml”)<br>        urls = soup.find_all(“a”)<br>        if urls:<br>            for url2 in urls:<br>                url2_1 = url2.get(“href”)<br>                if url2_1:<br>                    if url2_1[0] == “/“:<br>                        url2_1 = head_url + url2_1<br>                        url_list.append(url2_1)<br>                        if url2_1[0:24] == “<a href="http://www.xxx.com.cn&quot;" target="_blank" rel="noopener">http://www.xxx.com.cn&quot;</a>:<br>                            url2_1 = url2_1<br>                            url_list.append(url2_1)<br>                        else:<br>                            pass<br>                    else:<br>                        pass<br>                else:<br>                    pass<br>        else:<br>            pass<br>    url_list2 = set(url_list)<br>    for url_ in url_list2:<br>        res = requests.get(url_)<br>        if res.status_code ==200:<br>            print(url_)<br>    print(len(url_list2))<br>    get_next_url(url_list2)</p>
<p>if <strong>name</strong> == “<strong>main</strong>“:<br>    urllist = get_first_url()<br>    get_next_url(urllist)<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>59<br>60<br>小结：</p>
<p>刚开始学习写python脚本，有不足之处，多多指导，有一个小bug,后期会进一步完善。<br>————————————————<br>版权声明：本文为CSDN博主「淡淡的就好_」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/qq_36369941/article/details/88411464" target="_blank" rel="noopener">https://blog.csdn.net/qq_36369941/article/details/88411464</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/python中的request模块/" rel="next" title="python中的request模块">
                <i class="fa fa-chevron-left"></i> python中的request模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/VGG-16模型/" rel="prev" title="VGG-16模型">
                VGG-16模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#coding-utf-8"><span class="nav-number">1.</span> <span class="nav-text">-- coding:utf-8 --</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
